SECRET_KEY = django-insecure-4d$o*85*nn7tnwzcanu1rmmln=o+f!y*eg&q8x9sl&^c-q3&
DB_NAME = valmo
DB_USER = root
DB_PASSWORD = 
DB_HOST = 127.0.0.1
DB_PORT = 3306
DEBUG = True

# ACTUALIZAR DATOS DE MYSQL A MYSQL
DB_ORIGEN_NAME=valmo_db
DB_ORIGEN_USER=root
DB_ORIGEN_PASSWORD=
DB_ORIGEN_HOST=127.0.0.1
DB_ORIGEN_PORT=3306

DB_DESTINO_NAME=valmo_a
DB_DESTINO_USER=root
DB_DESTINO_PASSWORD=
DB_DESTINO_HOST=127.0.0.1
DB_DESTINO_PORT=3306
